body {
    background-color: grey;
    font-family: system-ui;
    margin: 0;
}

.container {
    width: 100%;
    max-width: 1000px;
    margin: auto;
    transition: 0.5s;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    padding: 0 20px;
}

header h1 {
    margin: 0;
}

header .shopping {
    position: relative;
    text-align: right;
}

header .shopping img {
    width: 40px;
}

header .shopping span {
    background-color: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    right: -5px;
    padding: 3px 10px;
}

.list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 50px;
    padding: 0 20px;
}

.list .item {
    text-align: center;
    background-color: #DCE0E1;
    padding: 10px;
    box-shadow: 0 20px 20px #757676;
    letter-spacing: 1px;
}

.list .item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.list .item .title {
    font-weight: 600;
}

.list .item .price {
    margin: 10px;
}

.list .item button {
    background-color: #1c1f25;
    color: #fff;
    padding: 10px;
    width: 100%;
}

.card {
    position: fixed;
    top: 0;
    left: 100%;
    width: 500px;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.5s;
}

.card h1 {
    color: #E8BC0E;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}

.card .checkOut {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 10px;
}

.card .checkOut .total {
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.card .checkOut .buttons {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.card .checkOut .buttons div {
    flex: 1;
    background-color: #E8BC0E;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
    margin: 0 5px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.card .checkOut .buttons div:nth-child(2) {
    background-color: #1c1f25;
    color: #fff;
}

.card .checkOut .buttons div:hover {
    background-color: #DAA520;
}

body.active .card {
    left: calc(100% - 500px);
}

body.active .container {
    transform: translateX(-200px);
}

.listCard li {
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
    margin-bottom: 20px;
}

.listCard li div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.listCard li img {
    width: 90%;
}

.listCard button {
    width: auto;
    background-color: #fff5;
    border: none;
}

.listCard .count {
    margin: 0 10px;
}

.card .checkOut .buttons div:last-child {
    margin-right: 15px;
}

